<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Dec 07 23:50:44 WET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Restauracao.html#salarioMedAnual" class="member-name-link">salarioMedAnual</a> - Variable in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Salário médio anual dos empregados</div>
</dd>
<dt><a href="../Supermercado.html#setAreaCorredores(double)" class="member-name-link">setAreaCorredores(double)</a> - Method in class <a href="../Supermercado.html" title="class in Unnamed Package">Supermercado</a></dt>
<dd>
<div class="block">Método que define a área dos corredores</div>
</dd>
<dt><a href="../Opcoes.html#setAutoGuardar(boolean)" class="member-name-link">setAutoGuardar(boolean)</a> - Method in class <a href="../Opcoes.html" title="class in Unnamed Package">Opcoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Opcoes.html#setConfirmarSair(boolean)" class="member-name-link">setConfirmarSair(boolean)</a> - Method in class <a href="../Opcoes.html" title="class in Unnamed Package">Opcoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RestLocal.html#setcustoLiceAnualMesaEsp(double)" class="member-name-link">setcustoLiceAnualMesaEsp(double)</a> - Method in class <a href="../RestLocal.html" title="class in Unnamed Package">RestLocal</a></dt>
<dd>
<div class="block">Método que define o custo licença anual por mesa de esplanada</div>
</dd>
<dt><a href="../Mercearia.html#setCustoLimpezaAnual(double)" class="member-name-link">setCustoLimpezaAnual(double)</a> - Method in class <a href="../Mercearia.html" title="class in Unnamed Package">Mercearia</a></dt>
<dd>
<div class="block">Método que define o custo de limpeza anual</div>
</dd>
<dt><a href="../Coordenada.html#setDirecao(char)" class="member-name-link">setDirecao(char)</a> - Method in class <a href="../Coordenada.html" title="class in Unnamed Package">Coordenada</a></dt>
<dd>
<div class="block">Método que define a direção da coordenada</div>
</dd>
<dt><a href="../Empresa.html#setDistrito(java.lang.String)" class="member-name-link">setDistrito(String)</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que define o distrito da Empresa</div>
</dd>
<dt><a href="../Opcoes.html#setEstilo(int)" class="member-name-link">setEstilo(int)</a> - Method in class <a href="../Opcoes.html" title="class in Unnamed Package">Opcoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresa.html#setFaturacaoMedia(double)" class="member-name-link">setFaturacaoMedia(double)</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que define a faturação média da Empresa</div>
</dd>
<dt><a href="../RestFastFood.html#setFaturacaoMediaPClienteDrive(double)" class="member-name-link">setFaturacaoMediaPClienteDrive(double)</a> - Method in class <a href="../RestFastFood.html" title="class in Unnamed Package">RestFastFood</a></dt>
<dd>
<div class="block">Método que define o faturação média por cliente Drive-Thru diário</div>
</dd>
<dt><a href="../Opcoes.html#setFullscreen(boolean)" class="member-name-link">setFullscreen(boolean)</a> - Method in class <a href="../Opcoes.html" title="class in Unnamed Package">Opcoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Coordenada.html#setHoras(int)" class="member-name-link">setHoras(int)</a> - Method in class <a href="../Coordenada.html" title="class in Unnamed Package">Coordenada</a></dt>
<dd>
<div class="block">Método que define as horas da coordenada</div>
</dd>
<dt><a href="../Localizacao.html#setLatitude(Coordenada)" class="member-name-link">setLatitude(Coordenada)</a> - Method in class <a href="../Localizacao.html" title="class in Unnamed Package">Localizacao</a></dt>
<dd>
<div class="block">Método que define a latitude da empresa</div>
</dd>
<dt><a href="../Empresa.html#setLocal(Localizacao)" class="member-name-link">setLocal(Localizacao)</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que define o local da Empresa</div>
</dd>
<dt><a href="../Localizacao.html#setLongitude(Coordenada)" class="member-name-link">setLongitude(Coordenada)</a> - Method in class <a href="../Localizacao.html" title="class in Unnamed Package">Localizacao</a></dt>
<dd>
<div class="block">Método que define a longitude da empresa</div>
</dd>
<dt><a href="../Coordenada.html#setMinutos(int)" class="member-name-link">setMinutos(int)</a> - Method in class <a href="../Coordenada.html" title="class in Unnamed Package">Coordenada</a></dt>
<dd>
<div class="block">Método que define os minutos da coordenada</div>
</dd>
<dt><a href="../Empresa.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que define o nome da Empresa</div>
</dd>
<dt><a href="../Restaurante.html#setNumDiasFuncAnual(int)" class="member-name-link">setNumDiasFuncAnual(int)</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>
<div class="block">Método que define o número de dias de funcionamento anual</div>
</dd>
<dt><a href="../Restauracao.html#setNumEmpMesa(int)" class="member-name-link">setNumEmpMesa(int)</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Método que define o número de empregados de mesa</div>
</dd>
<dt><a href="../Pastelaria.html#setNumMedBolos(double)" class="member-name-link">setNumMedBolos(double)</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Método que define o número médio de bolos vendidos por dia</div>
</dd>
<dt><a href="../Cafe.html#setNumMedCafes(double)" class="member-name-link">setNumMedCafes(double)</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Metodo que define o número médio de cafés vendidos por dia</div>
</dd>
<dt><a href="../Restauracao.html#setNumMedClientesDiario(double)" class="member-name-link">setNumMedClientesDiario(double)</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Método que define o número médio de clientes por dia</div>
</dd>
<dt><a href="../RestFastFood.html#setNumMedClientesDrive(double)" class="member-name-link">setNumMedClientesDrive(double)</a> - Method in class <a href="../RestFastFood.html" title="class in Unnamed Package">RestFastFood</a></dt>
<dd>
<div class="block">Método que define o número médio de clientes Drive-Thru diário</div>
</dd>
<dt><a href="../RestLocal.html#setNumMesasEsplanadas(int)" class="member-name-link">setNumMesasEsplanadas(int)</a> - Method in class <a href="../RestLocal.html" title="class in Unnamed Package">RestLocal</a></dt>
<dd>
<div class="block">Método que define o número de mesas de esplanada</div>
</dd>
<dt><a href="../Restaurante.html#setNumMesasInteriores(int)" class="member-name-link">setNumMesasInteriores(int)</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>
<div class="block">Método que define o número de mesas interiores</div>
</dd>
<dt><a href="../Frutaria.html#setNumProdutos(int)" class="member-name-link">setNumProdutos(int)</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>
<div class="block">Método que define o número de produtos da Frutaria</div>
</dd>
<dt><a href="../Restauracao.html#setSalarioMedAnual(double)" class="member-name-link">setSalarioMedAnual(double)</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Método que define o salário médio anual dos empregados</div>
</dd>
<dt><a href="../Coordenada.html#setSegundos(int)" class="member-name-link">setSegundos(int)</a> - Method in class <a href="../Coordenada.html" title="class in Unnamed Package">Coordenada</a></dt>
<dd>
<div class="block">Método que define os segundos da coordenada</div>
</dd>
<dt><a href="../Opcoes.html#setTema(int)" class="member-name-link">setTema(int)</a> - Method in class <a href="../Opcoes.html" title="class in Unnamed Package">Opcoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresa.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que define o tipo da Empresa</div>
</dd>
<dt><a href="../Empresa.html#subCategoria" class="member-name-link">subCategoria</a> - Variable in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Subcategoria da empresa</div>
</dd>
<dt><a href="../Supermercado.html" class="type-name-link" title="class in Unnamed Package">Supermercado</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe Supermercado</div>
</dd>
<dt><a href="../Supermercado.html#%3Cinit%3E(java.lang.String,Localizacao,java.lang.String,double,double,double)" class="member-name-link">Supermercado(String, Localizacao, String, double, double, double)</a> - Constructor for class <a href="../Supermercado.html" title="class in Unnamed Package">Supermercado</a></dt>
<dd>
<div class="block">Construtor da classe Supermercado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
