<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Dec 07 23:50:44 WET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GestorEmpresas.html" class="type-name-link" title="class in Unnamed Package">GestorEmpresas</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe para gerir as Empresas</div>
</dd>
<dt><a href="../GestorEmpresas.html#%3Cinit%3E()" class="member-name-link">GestorEmpresas()</a> - Constructor for class <a href="../GestorEmpresas.html" title="class in Unnamed Package">GestorEmpresas</a></dt>
<dd>
<div class="block">Construtor da classe GestorEmpresas</div>
</dd>
<dt><a href="../Supermercado.html#getAreaCorredores()" class="member-name-link">getAreaCorredores()</a> - Method in class <a href="../Supermercado.html" title="class in Unnamed Package">Supermercado</a></dt>
<dd>
<div class="block">Método que retorna a área dos corredores</div>
</dd>
<dt><a href="../Empresa.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que retorna a categoria da Empresa</div>
</dd>
<dt><a href="../RestLocal.html#getCustoLiceAnualMesaEsp()" class="member-name-link">getCustoLiceAnualMesaEsp()</a> - Method in class <a href="../RestLocal.html" title="class in Unnamed Package">RestLocal</a></dt>
<dd>
<div class="block">Método que retorna o custo licença anual por mesa de esplanada</div>
</dd>
<dt><a href="../Mercearia.html#getCustoLimpezaAnual()" class="member-name-link">getCustoLimpezaAnual()</a> - Method in class <a href="../Mercearia.html" title="class in Unnamed Package">Mercearia</a></dt>
<dd>
<div class="block">Método que retorna o custo de limpeza anual</div>
</dd>
<dt><a href="../Coordenada.html#getDirecao()" class="member-name-link">getDirecao()</a> - Method in class <a href="../Coordenada.html" title="class in Unnamed Package">Coordenada</a></dt>
<dd>
<div class="block">Método que retorna a direção da coordenada</div>
</dd>
<dt><a href="../Empresa.html#getDistrito()" class="member-name-link">getDistrito()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que retorna o distrito da Empresa</div>
</dd>
<dt><a href="../GestorEmpresas.html#getEmpresas()" class="member-name-link">getEmpresas()</a> - Method in class <a href="../GestorEmpresas.html" title="class in Unnamed Package">GestorEmpresas</a></dt>
<dd>
<div class="block">Método que retorna o arraylist de empresas</div>
</dd>
<dt><a href="../Opcoes.html#getEstilo()" class="member-name-link">getEstilo()</a> - Method in class <a href="../Opcoes.html" title="class in Unnamed Package">Opcoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresa.html#getFaturacaoMedia()" class="member-name-link">getFaturacaoMedia()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que retorna a faturação média da Empresa</div>
</dd>
<dt><a href="../RestFastFood.html#getFaturacaoMediaPClienteDrive()" class="member-name-link">getFaturacaoMediaPClienteDrive()</a> - Method in class <a href="../RestFastFood.html" title="class in Unnamed Package">RestFastFood</a></dt>
<dd>
<div class="block">Método que retorna o faturação média por cliente Drive-Thru diário</div>
</dd>
<dt><a href="../Coordenada.html#getHoras()" class="member-name-link">getHoras()</a> - Method in class <a href="../Coordenada.html" title="class in Unnamed Package">Coordenada</a></dt>
<dd>
<div class="block">Método que retorna as horas da coordenada</div>
</dd>
<dt><a href="../Localizacao.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class <a href="../Localizacao.html" title="class in Unnamed Package">Localizacao</a></dt>
<dd>
<div class="block">Método que retorna a latitude da empresa</div>
</dd>
<dt><a href="../Empresa.html#getLocal()" class="member-name-link">getLocal()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que retorna o local da Empresa</div>
</dd>
<dt><a href="../Localizacao.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class <a href="../Localizacao.html" title="class in Unnamed Package">Localizacao</a></dt>
<dd>
<div class="block">Método que retorna a longitude da empresa</div>
</dd>
<dt><a href="../Coordenada.html#getMinutos()" class="member-name-link">getMinutos()</a> - Method in class <a href="../Coordenada.html" title="class in Unnamed Package">Coordenada</a></dt>
<dd>
<div class="block">Método que retorna os minutos da coordenada</div>
</dd>
<dt><a href="../Empresa.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que retorna o nome da Empresa</div>
</dd>
<dt><a href="../Restaurante.html#getNumDiasFuncAnual()" class="member-name-link">getNumDiasFuncAnual()</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>
<div class="block">Método que retorna o número de dias de funcionamento anual</div>
</dd>
<dt><a href="../Restauracao.html#getNumEmpMesa()" class="member-name-link">getNumEmpMesa()</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Método que retorna o número de empregados de mesa</div>
</dd>
<dt><a href="../Pastelaria.html#getNumMedBolos()" class="member-name-link">getNumMedBolos()</a> - Method in class <a href="../Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></dt>
<dd>
<div class="block">Método que retorna o número médio de bolos vendidos por dia</div>
</dd>
<dt><a href="../Cafe.html#getNumMedCafes()" class="member-name-link">getNumMedCafes()</a> - Method in class <a href="../Cafe.html" title="class in Unnamed Package">Cafe</a></dt>
<dd>
<div class="block">Método que retorna o número médio de cafés vendidos por dia</div>
</dd>
<dt><a href="../Empresa.html#getNumMedClientesDiario()" class="member-name-link">getNumMedClientesDiario()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que retorna o numero medio de clientes diario da Empresa</div>
</dd>
<dt><a href="../Restauracao.html#getNumMedClientesDiario()" class="member-name-link">getNumMedClientesDiario()</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Método que retorna o número médio de clientes diário</div>
</dd>
<dt><a href="../RestFastFood.html#getNumMedClientesDrive()" class="member-name-link">getNumMedClientesDrive()</a> - Method in class <a href="../RestFastFood.html" title="class in Unnamed Package">RestFastFood</a></dt>
<dd>
<div class="block">Método que retorna o número médio de clientes Drive-Thru diário</div>
</dd>
<dt><a href="../RestLocal.html#getNumMesasEsplanadas()" class="member-name-link">getNumMesasEsplanadas()</a> - Method in class <a href="../RestLocal.html" title="class in Unnamed Package">RestLocal</a></dt>
<dd>
<div class="block">Métoodo que retorna o número de mesas de esplanada</div>
</dd>
<dt><a href="../Restaurante.html#getNumMesasInteriores()" class="member-name-link">getNumMesasInteriores()</a> - Method in class <a href="../Restaurante.html" title="class in Unnamed Package">Restaurante</a></dt>
<dd>
<div class="block">Método que retorna o número de mesas interiores</div>
</dd>
<dt><a href="../Frutaria.html#getNumProdutos()" class="member-name-link">getNumProdutos()</a> - Method in class <a href="../Frutaria.html" title="class in Unnamed Package">Frutaria</a></dt>
<dd>
<div class="block">Método que retorna o número de produtos da Frutaria</div>
</dd>
<dt><a href="../Restauracao.html#getSalarioMedAnual()" class="member-name-link">getSalarioMedAnual()</a> - Method in class <a href="../Restauracao.html" title="class in Unnamed Package">Restauracao</a></dt>
<dd>
<div class="block">Método que retorna o salário médio anual dos empregados</div>
</dd>
<dt><a href="../Coordenada.html#getSegundos()" class="member-name-link">getSegundos()</a> - Method in class <a href="../Coordenada.html" title="class in Unnamed Package">Coordenada</a></dt>
<dd>
<div class="block">Método que retorna os segundos da coordenada</div>
</dd>
<dt><a href="../Empresa.html#getSubCategoria()" class="member-name-link">getSubCategoria()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que retorna a subcategoria da Empresa</div>
</dd>
<dt><a href="../Opcoes.html#getTema()" class="member-name-link">getTema()</a> - Method in class <a href="../Opcoes.html" title="class in Unnamed Package">Opcoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Empresa.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class <a href="../Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Método que retorna o tipo da Empresa</div>
</dd>
<dt><a href="../GestorEmpresas.html#guardarDados()" class="member-name-link">guardarDados()</a> - Method in class <a href="../GestorEmpresas.html" title="class in Unnamed Package">GestorEmpresas</a></dt>
<dd>
<div class="block">Método para guardar os dados no ficheiro de objetos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
