<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Dec 07 23:50:44 WET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cafe.html" title="class in Unnamed Package">Cafe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Cafe</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Coordenada.html" title="class in Unnamed Package">Coordenada</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa uma coordenada geográfica</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata Empresa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Frutaria.html" title="class in Unnamed Package">Frutaria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Frutaria</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GestorEmpresas.html" title="class in Unnamed Package">GestorEmpresas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para gerir as Empresas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Hipermercado.html" title="class in Unnamed Package">Hipermercado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Hipermercado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que localiza uma empresa através da latitude e longitude</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Main, contém apenas o método main isolado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Mercearia.html" title="class in Unnamed Package">Mercearia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata Mercearia</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Minimercado.html" title="class in Unnamed Package">Minimercado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Minimercado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Opcoes.html" title="class in Unnamed Package">Opcoes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe das opcoes da interface grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Pastelaria</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata de uma Empresa de Restauracao</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata Restaurante</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RestFastFood.html" title="class in Unnamed Package">RestFastFood</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Restaurante Fast Food</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RestLocal.html" title="class in Unnamed Package">RestLocal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Restaurante Local</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Supermercado.html" title="class in Unnamed Package">Supermercado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Supermercado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UserInterface.html" title="class in Unnamed Package">UserInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe UserInterface
 Contém toda a interface gráfica do programa, bem como as operações
 que ocorrem quando se interage com a mesma</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
