<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Dec 07 23:50:44 WET 2022 -->
<title>GestorEmpresas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: class: GestorEmpresas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GestorEmpresas" class="title">Class GestorEmpresas</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">GestorEmpresas</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorEmpresas</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe para gerir as Empresas</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="serialized-form.html#GestorEmpresas">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestorEmpresas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe GestorEmpresas</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCafe(java.lang.String,Localizacao,java.lang.String,double,double,double,double,int)" class="member-name-link">addCafe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;salarioMedAnual,
 double&nbsp;numMedCafes,
 double&nbsp;numMedClientesDia,
 int&nbsp;numEmpMesa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que adiciona um Café ao arraylist de empresas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFrutaria(java.lang.String,Localizacao,java.lang.String,double,double,int)" class="member-name-link">addFrutaria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;custoLimpezaAno,
 int&nbsp;numProdutos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que adiciona um Frutaria ao arraylist de empresas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHiperMercado(java.lang.String,Localizacao,java.lang.String,double,double,double)" class="member-name-link">addHiperMercado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;custoLimpezaAno,
 double&nbsp;areaCorredores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que adiciona um Hipermercado ao arraylist de empresas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMiniMercado(java.lang.String,Localizacao,java.lang.String,double,double,double)" class="member-name-link">addMiniMercado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;custoLimpezaAno,
 double&nbsp;areaCorredores)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que adiciona um Minimercado ao arraylist de empresas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPastelaria(java.lang.String,Localizacao,java.lang.String,double,double,double,double,int)" class="member-name-link">addPastelaria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;salarioMedAnual,
 double&nbsp;numMedBolos,
 double&nbsp;numMedClientesDia,
 int&nbsp;numEmpMesa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que adiciona um Pastelaria ao arraylist de empresas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRestFastFood(java.lang.String,Localizacao,java.lang.String,double,int,double,double,int,int,double,double)" class="member-name-link">addRestFastFood</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 int&nbsp;numEmpMesa,
 double&nbsp;salarioMedAnual,
 double&nbsp;numMedClientesDia,
 int&nbsp;numDiasFunc,
 int&nbsp;numMesasInteriores,
 double&nbsp;numMedClietesDrive,
 double&nbsp;faturacaoMediaDrive)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que adiciona um Restaurante Fast Food ao arraylist de empresas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRestLocal(java.lang.String,Localizacao,java.lang.String,double,int,double,double,int,int,int,double)" class="member-name-link">addRestLocal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 int&nbsp;numEmpMesa,
 double&nbsp;salarioMedAnual,
 double&nbsp;numMedClientesDia,
 int&nbsp;numDiasFunc,
 int&nbsp;numMesasInteriores,
 int&nbsp;numMesasEsplanada,
 double&nbsp;custoLicencaAnoPMesasEsp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que adiciona um Restaurante Local ao arraylist de empresas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSuperMercado(java.lang.String,Localizacao,java.lang.String,double,double,double)" class="member-name-link">addSuperMercado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;custoLimpezaAno,
 double&nbsp;areaCorredores)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que adiciona um Supermercado ao arraylist de empresas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarDadosObjeto()" class="member-name-link">carregarDadosObjeto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para carregar os dados do ficheiro de objetos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarDadosTexto()" class="member-name-link">carregarDadosTexto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para carregar os dados do ficheiro de texto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empresa.html" title="class in Unnamed Package">Empresa</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmpresas()" class="member-name-link">getEmpresas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que retorna o arraylist de empresas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarDados()" class="member-name-link">guardarDados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para guardar os dados no ficheiro de objetos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ordenarLista(int)" class="member-name-link">ordenarLista</a><wbr>(int&nbsp;opcao)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que ordena o arraylist de empresas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;indexLinha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para remover uma empresa do arraylist</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestorEmpresas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorEmpresas</span>()</div>
<div class="block">Construtor da classe GestorEmpresas</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEmpresas()">
<h3>getEmpresas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empresa.html" title="class in Unnamed Package">Empresa</a>&gt;</span>&nbsp;<span class="element-name">getEmpresas</span>()</div>
<div class="block">Método que retorna o arraylist de empresas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Arraylist de empresas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCafe(java.lang.String,Localizacao,java.lang.String,double,double,double,double,int)">
<h3>addCafe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCafe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;salarioMedAnual,
 double&nbsp;numMedCafes,
 double&nbsp;numMedClientesDia,
 int&nbsp;numEmpMesa)</span></div>
<div class="block">Método que adiciona um Café ao arraylist de empresas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome do Café</dd>
<dd><code>local</code> - Localização do Café</dd>
<dd><code>distrito</code> - Distrito do Café</dd>
<dd><code>fatMediaAnual</code> - Fatuação media anual por café por dia do Café</dd>
<dd><code>salarioMedAnual</code> - Salário médio anual dos empregados do Café</dd>
<dd><code>numMedCafes</code> - Número médio de cafés vendidos por dia</dd>
<dd><code>numMedClientesDia</code> - Número médio de clientes por dia</dd>
<dd><code>numEmpMesa</code> - Número de empregados por mesa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPastelaria(java.lang.String,Localizacao,java.lang.String,double,double,double,double,int)">
<h3>addPastelaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPastelaria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;salarioMedAnual,
 double&nbsp;numMedBolos,
 double&nbsp;numMedClientesDia,
 int&nbsp;numEmpMesa)</span></div>
<div class="block">Método que adiciona um Pastelaria ao arraylist de empresas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome da Pastelaria</dd>
<dd><code>local</code> - Localização da Pastelaria</dd>
<dd><code>distrito</code> - Distrito da Pastelaria</dd>
<dd><code>fatMediaAnual</code> - Fatuação media anual por bolo por dia da Pastelaria</dd>
<dd><code>salarioMedAnual</code> - Salário médio anual dos empregados da Pastelaria</dd>
<dd><code>numMedBolos</code> - Número médio de bolos vendidos por dia</dd>
<dd><code>numMedClientesDia</code> - Número médio de clientes por dia</dd>
<dd><code>numEmpMesa</code> - Número de empregados por mesa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRestFastFood(java.lang.String,Localizacao,java.lang.String,double,int,double,double,int,int,double,double)">
<h3>addRestFastFood</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRestFastFood</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 int&nbsp;numEmpMesa,
 double&nbsp;salarioMedAnual,
 double&nbsp;numMedClientesDia,
 int&nbsp;numDiasFunc,
 int&nbsp;numMesasInteriores,
 double&nbsp;numMedClietesDrive,
 double&nbsp;faturacaoMediaDrive)</span></div>
<div class="block">Método que adiciona um Restaurante Fast Food ao arraylist de empresas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome do Restaurante Fast Food</dd>
<dd><code>local</code> - Localização do Restaurante Fast Food</dd>
<dd><code>distrito</code> - Distrito do Restaurante Fast Food</dd>
<dd><code>fatMediaAnual</code> - Faturação média de cada mesa por dia do restaurante Fast Food</dd>
<dd><code>numEmpMesa</code> - Número de empregados por mesa</dd>
<dd><code>salarioMedAnual</code> - Salário médio anual dos empregados do Restaurante Fast Food</dd>
<dd><code>numMedClientesDia</code> - Número médio de clientes por dia</dd>
<dd><code>numDiasFunc</code> - Número de dias que o Restaurante Fast Food funciona anualmente</dd>
<dd><code>numMesasInteriores</code> - Número de mesas interiores do Restaurante Fast Food</dd>
<dd><code>numMedClietesDrive</code> - Número médio de clientes Drive Thru por dia</dd>
<dd><code>faturacaoMediaDrive</code> - Faturação média por cliente Drive-Thru diário do restaurante Fast Food</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRestLocal(java.lang.String,Localizacao,java.lang.String,double,int,double,double,int,int,int,double)">
<h3>addRestLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRestLocal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 int&nbsp;numEmpMesa,
 double&nbsp;salarioMedAnual,
 double&nbsp;numMedClientesDia,
 int&nbsp;numDiasFunc,
 int&nbsp;numMesasInteriores,
 int&nbsp;numMesasEsplanada,
 double&nbsp;custoLicencaAnoPMesasEsp)</span></div>
<div class="block">Método que adiciona um Restaurante Local ao arraylist de empresas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome do Restaurante Local</dd>
<dd><code>local</code> - Localização do Restaurante Local</dd>
<dd><code>distrito</code> - Distrito do Restaurante Local</dd>
<dd><code>fatMediaAnual</code> - Faturação média por mesa por dia</dd>
<dd><code>numEmpMesa</code> - Número de empregados por mesa</dd>
<dd><code>salarioMedAnual</code> - Salário médio anual dos empregados do Restaurante Local</dd>
<dd><code>numMedClientesDia</code> - Número médio de clientes por dia</dd>
<dd><code>numDiasFunc</code> - Número de dias que o Restaurante Local funciona anualmente</dd>
<dd><code>numMesasInteriores</code> - Número de mesas interiores do Restaurante Local</dd>
<dd><code>numMesasEsplanada</code> - Número de mesas de esplanada do Restaurante Local</dd>
<dd><code>custoLicencaAnoPMesasEsp</code> - Custo da licença anual por mesa de esplanada do Restaurante Local</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMiniMercado(java.lang.String,Localizacao,java.lang.String,double,double,double)">
<h3>addMiniMercado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMiniMercado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;custoLimpezaAno,
 double&nbsp;areaCorredores)</span></div>
<div class="block">Método que adiciona um Minimercado ao arraylist de empresas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome do Minimercado</dd>
<dd><code>local</code> - Localização do Minimercado</dd>
<dd><code>distrito</code> - Distrito do Minimercado</dd>
<dd><code>fatMediaAnual</code> - Faturação média anual por m^2</dd>
<dd><code>custoLimpezaAno</code> - Custo de limpeza anual do Minimercado</dd>
<dd><code>areaCorredores</code> - Área dos corredores do Minimercado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSuperMercado(java.lang.String,Localizacao,java.lang.String,double,double,double)">
<h3>addSuperMercado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSuperMercado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;custoLimpezaAno,
 double&nbsp;areaCorredores)</span></div>
<div class="block">Método que adiciona um Supermercado ao arraylist de empresas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome do Supermercado</dd>
<dd><code>local</code> - Localização do Supermercado</dd>
<dd><code>distrito</code> - Distrito do Supermercado</dd>
<dd><code>fatMediaAnual</code> - Faturação média anual por m^2</dd>
<dd><code>custoLimpezaAno</code> - Custo de limpeza anual do Supermercado</dd>
<dd><code>areaCorredores</code> - Área dos corredores do Supermercado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHiperMercado(java.lang.String,Localizacao,java.lang.String,double,double,double)">
<h3>addHiperMercado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHiperMercado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;custoLimpezaAno,
 double&nbsp;areaCorredores)</span></div>
<div class="block">Método que adiciona um Hipermercado ao arraylist de empresas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome do Hipermercado</dd>
<dd><code>local</code> - Localização do Hipermercado</dd>
<dd><code>distrito</code> - Distrito do Hipermercado</dd>
<dd><code>fatMediaAnual</code> - Faturação média anual por m^2</dd>
<dd><code>custoLimpezaAno</code> - Custo de limpeza anual do Hipermercado</dd>
<dd><code>areaCorredores</code> - Área dos corredores do Hipermercado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFrutaria(java.lang.String,Localizacao,java.lang.String,double,double,int)">
<h3>addFrutaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFrutaria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;fatMediaAnual,
 double&nbsp;custoLimpezaAno,
 int&nbsp;numProdutos)</span></div>
<div class="block">Método que adiciona um Frutaria ao arraylist de empresas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome da Frutaria</dd>
<dd><code>local</code> - Localização da Frutaria</dd>
<dd><code>distrito</code> - Distrito da Frutaria</dd>
<dd><code>fatMediaAnual</code> - Faturação média anual por m^2</dd>
<dd><code>custoLimpezaAno</code> - Custo de limpeza anual da Frutaria</dd>
<dd><code>numProdutos</code> - Número de produtos da Frutaria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ordenarLista(int)">
<h3>ordenarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ordenarLista</span><wbr><span class="parameters">(int&nbsp;opcao)</span></div>
<div class="block">Método que ordena o arraylist de empresas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcao</code> - Opção de ordenação
              0 - Ordena por nome A-Z
              1 - Ordena por nome Z-A
              2 - Ordena por distrito A-Z
              3 - Ordena por distrito Z-A
              4 - Ordena por despesas anuais crescente
              5 - Ordena por despesas anuais decrescente
              6 - Ordena por receitas anuais crescente
              7 - Ordena por receitas anuais decrescente
              8 - Ordena por lucro anual crescente
              9 - Ordena por lucro anual decrescente
              10 - Ordena por número médio de clientes diário</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarDadosObjeto()">
<h3>carregarDadosObjeto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">carregarDadosObjeto</span>()</div>
<div class="block">Método para carregar os dados do ficheiro de objetos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Mensagem de erro ou sucesso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarDadosTexto()">
<h3>carregarDadosTexto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">carregarDadosTexto</span>()</div>
<div class="block">Método para carregar os dados do ficheiro de texto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Mensagem de erro ou sucesso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarDados()">
<h3>guardarDados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">guardarDados</span>()</div>
<div class="block">Método para guardar os dados no ficheiro de objetos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Mensagem de erro ou sucesso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;indexLinha)</span></div>
<div class="block">Método para remover uma empresa do arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexLinha</code> - indice da linha a ser removida</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
