<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Dec 07 23:50:44 WET 2022 -->
<title>Mercearia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: class: Mercearia">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Mercearia" class="title">Class Mercearia</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Empresa.html" title="class in Unnamed Package">Empresa</a>
<div class="inheritance">Mercearia</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Frutaria.html" title="class in Unnamed Package">Frutaria</a></code>, <code><a href="Hipermercado.html" title="class in Unnamed Package">Hipermercado</a></code>, <code><a href="Minimercado.html" title="class in Unnamed Package">Minimercado</a></code>, <code><a href="Supermercado.html" title="class in Unnamed Package">Supermercado</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Mercearia</span>
<span class="extends-implements">extends <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></span></div>
<div class="block">Classe abstrata Mercearia</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="serialized-form.html#Mercearia">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#custoLimpezaAnual" class="member-name-link">custoLimpezaAnual</a></code></div>
<div class="col-last even-row-color">
<div class="block">Custo de limpeza anual</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Empresa">Fields inherited from class&nbsp;<a href="Empresa.html" title="class in Unnamed Package">Empresa</a></h3>
<code><a href="Empresa.html#categoria">categoria</a>, <a href="Empresa.html#distrito">distrito</a>, <a href="Empresa.html#faturacaoMedia">faturacaoMedia</a>, <a href="Empresa.html#local">local</a>, <a href="Empresa.html#nome">nome</a>, <a href="Empresa.html#subCategoria">subCategoria</a>, <a href="Empresa.html#tipo">tipo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,Localizacao,java.lang.String,double,double)" class="member-name-link">Mercearia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;faturacaoMedia,
 double&nbsp;custoLimpezaAnual)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Mercearia</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#despesaAnual()" class="member-name-link">despesaAnual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que retorna a despesa anual da mercearia</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustoLimpezaAnual()" class="member-name-link">getCustoLimpezaAnual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que retorna o custo de limpeza anual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustoLimpezaAnual(double)" class="member-name-link">setCustoLimpezaAnual</a><wbr>(double&nbsp;custoLimpezaAnual)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que define o custo de limpeza anual</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Empresa">Methods inherited from class&nbsp;<a href="Empresa.html" title="class in Unnamed Package">Empresa</a></h3>
<code><a href="Empresa.html#getCategoria()">getCategoria</a>, <a href="Empresa.html#getDistrito()">getDistrito</a>, <a href="Empresa.html#getFaturacaoMedia()">getFaturacaoMedia</a>, <a href="Empresa.html#getLocal()">getLocal</a>, <a href="Empresa.html#getNome()">getNome</a>, <a href="Empresa.html#getNumMedClientesDiario()">getNumMedClientesDiario</a>, <a href="Empresa.html#getSubCategoria()">getSubCategoria</a>, <a href="Empresa.html#getTipo()">getTipo</a>, <a href="Empresa.html#lucro()">lucro</a>, <a href="Empresa.html#receitaAnual()">receitaAnual</a>, <a href="Empresa.html#setDistrito(java.lang.String)">setDistrito</a>, <a href="Empresa.html#setFaturacaoMedia(double)">setFaturacaoMedia</a>, <a href="Empresa.html#setLocal(Localizacao)">setLocal</a>, <a href="Empresa.html#setNome(java.lang.String)">setNome</a>, <a href="Empresa.html#setTipo(java.lang.String)">setTipo</a>, <a href="Empresa.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="custoLimpezaAnual">
<h3>custoLimpezaAnual</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">custoLimpezaAnual</span></div>
<div class="block">Custo de limpeza anual</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,Localizacao,java.lang.String,double,double)">
<h3>Mercearia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Mercearia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 double&nbsp;faturacaoMedia,
 double&nbsp;custoLimpezaAnual)</span></div>
<div class="block">Construtor da classe Mercearia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome da Mercearia</dd>
<dd><code>local</code> - Localização da Mercearia</dd>
<dd><code>distrito</code> - Distrito da Mercearia</dd>
<dd><code>faturacaoMedia</code> - Faturação média anual</dd>
<dd><code>custoLimpezaAnual</code> - Custo de limpeza anual</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCustoLimpezaAnual()">
<h3>getCustoLimpezaAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCustoLimpezaAnual</span>()</div>
<div class="block">Método que retorna o custo de limpeza anual</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Custo de limpeza anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCustoLimpezaAnual(double)">
<h3>setCustoLimpezaAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustoLimpezaAnual</span><wbr><span class="parameters">(double&nbsp;custoLimpezaAnual)</span></div>
<div class="block">Método que define o custo de limpeza anual</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>custoLimpezaAnual</code> - Custo de limpeza anual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="despesaAnual()">
<h3>despesaAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">despesaAnual</span>()</div>
<div class="block">Método que retorna a despesa anual da mercearia</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#despesaAnual()">despesaAnual</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></code></dd>
<dt>Returns:</dt>
<dd>despesaAnual</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
