<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Wed Dec 07 23:50:44 WET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Cafe">
<h3>Class&nbsp;<a href="Cafe.html" title="class in Unnamed Package">Cafe</a></h3>
<div class="type-signature">class Cafe extends <a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numMedCafes</h5>
<pre>double numMedCafes</pre>
<div class="block">Número medio de Cafés vendidos por dia</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Coordenada">
<h3>Class&nbsp;<a href="Coordenada.html" title="class in Unnamed Package">Coordenada</a></h3>
<div class="type-signature">class Coordenada extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>direcao</h5>
<pre>char direcao</pre>
<div class="block">Direção da coordenada</div>
</li>
<li class="block-list">
<h5>horas</h5>
<pre>int horas</pre>
<div class="block">Horas da coordenada</div>
</li>
<li class="block-list">
<h5>minutos</h5>
<pre>int minutos</pre>
<div class="block">Minutos da coordenada</div>
</li>
<li class="block-list">
<h5>segundos</h5>
<pre>int segundos</pre>
<div class="block">Segundos da coordenada</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Empresa">
<h3>Class&nbsp;<a href="Empresa.html" title="class in Unnamed Package">Empresa</a></h3>
<div class="type-signature">class Empresa extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> categoria</pre>
<div class="block">Categoria da empresa</div>
</li>
<li class="block-list">
<h5>distrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> distrito</pre>
<div class="block">Distrito da empresa</div>
</li>
<li class="block-list">
<h5>faturacaoMedia</h5>
<pre>double faturacaoMedia</pre>
<div class="block">Faturação média da empresa</div>
</li>
<li class="block-list">
<h5>local</h5>
<pre><a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a> local</pre>
<div class="block">Localização da empresa</div>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
<div class="block">Nome da empresa</div>
</li>
<li class="block-list">
<h5>subCategoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subCategoria</pre>
<div class="block">Subcategoria da empresa</div>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
<div class="block">Tipo da empresa</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Frutaria">
<h3>Class&nbsp;<a href="Frutaria.html" title="class in Unnamed Package">Frutaria</a></h3>
<div class="type-signature">class Frutaria extends <a href="Mercearia.html" title="class in Unnamed Package">Mercearia</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numProdutos</h5>
<pre>int numProdutos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GestorEmpresas">
<h3>Class&nbsp;<a href="GestorEmpresas.html" title="class in Unnamed Package">GestorEmpresas</a></h3>
<div class="type-signature">class GestorEmpresas extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>empresas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empresa.html" title="class in Unnamed Package">Empresa</a>&gt; empresas</pre>
<div class="block">Arraylist de empresas</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Hipermercado">
<h3>Class&nbsp;<a href="Hipermercado.html" title="class in Unnamed Package">Hipermercado</a></h3>
<div class="type-signature">class Hipermercado extends Mercado implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Localizacao">
<h3>Class&nbsp;<a href="Localizacao.html" title="class in Unnamed Package">Localizacao</a></h3>
<div class="type-signature">class Localizacao extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>latitude</h5>
<pre><a href="Coordenada.html" title="class in Unnamed Package">Coordenada</a> latitude</pre>
<div class="block">Latitude da empresa</div>
</li>
<li class="block-list">
<h5>longitude</h5>
<pre><a href="Coordenada.html" title="class in Unnamed Package">Coordenada</a> longitude</pre>
<div class="block">Longitude da empresa</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Mercearia">
<h3>Class&nbsp;<a href="Mercearia.html" title="class in Unnamed Package">Mercearia</a></h3>
<div class="type-signature">class Mercearia extends <a href="Empresa.html" title="class in Unnamed Package">Empresa</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>custoLimpezaAnual</h5>
<pre>double custoLimpezaAnual</pre>
<div class="block">Custo de limpeza anual</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Minimercado">
<h3>Class&nbsp;<a href="Minimercado.html" title="class in Unnamed Package">Minimercado</a></h3>
<div class="type-signature">class Minimercado extends Mercado implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Opcoes">
<h3>Class&nbsp;<a href="Opcoes.html" title="class in Unnamed Package">Opcoes</a></h3>
<div class="type-signature">class Opcoes extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>AutoGuardar</h5>
<pre>boolean AutoGuardar</pre>
<div class="block">Booleano para se guarda automaticamente depois de uma alteracao</div>
</li>
<li class="block-list">
<h5>confirmarSair</h5>
<pre>boolean confirmarSair</pre>
<div class="block">Booleano para se confirma antes de sair</div>
</li>
<li class="block-list">
<h5>estilo</h5>
<pre>int estilo</pre>
<div class="block">Inteiro para guardar o estilo selecionado</div>
</li>
<li class="block-list">
<h5>fullscreen</h5>
<pre>boolean fullscreen</pre>
<div class="block">Booleano para se a janela dever ser ou nao preencher o ecra sem bordas</div>
</li>
<li class="block-list">
<h5>tema</h5>
<pre>int tema</pre>
<div class="block">Inteiro para guardar o tema selecionado</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Pastelaria">
<h3>Class&nbsp;<a href="Pastelaria.html" title="class in Unnamed Package">Pastelaria</a></h3>
<div class="type-signature">class Pastelaria extends <a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numMedBolos</h5>
<pre>double numMedBolos</pre>
<div class="block">Número médios de bolos</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Restauracao">
<h3>Class&nbsp;<a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a></h3>
<div class="type-signature">class Restauracao extends <a href="Empresa.html" title="class in Unnamed Package">Empresa</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numEmpMesa</h5>
<pre>int numEmpMesa</pre>
<div class="block">Número de empregados de mesa</div>
</li>
<li class="block-list">
<h5>numMedClientesDiario</h5>
<pre>double numMedClientesDiario</pre>
<div class="block">Número médio de clientes por dia</div>
</li>
<li class="block-list">
<h5>salarioMedAnual</h5>
<pre>double salarioMedAnual</pre>
<div class="block">Salário médio anual dos empregados</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Restaurante">
<h3>Class&nbsp;<a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a></h3>
<div class="type-signature">class Restaurante extends <a href="Restauracao.html" title="class in Unnamed Package">Restauracao</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numDiasFuncAnual</h5>
<pre>int numDiasFuncAnual</pre>
<div class="block">Número de dias de funcionamento anual</div>
</li>
<li class="block-list">
<h5>numMesasInteriores</h5>
<pre>int numMesasInteriores</pre>
<div class="block">Número de mesas interiores</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="RestFastFood">
<h3>Class&nbsp;<a href="RestFastFood.html" title="class in Unnamed Package">RestFastFood</a></h3>
<div class="type-signature">class RestFastFood extends <a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>FaturacaoMediaPClienteDrive</h5>
<pre>double FaturacaoMediaPClienteDrive</pre>
<div class="block">Faturação média por cliente Drive-Thru diário</div>
</li>
<li class="block-list">
<h5>numMedClientesDrive</h5>
<pre>double numMedClientesDrive</pre>
<div class="block">Número médio de clientes Drive-Thru diário</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="RestLocal">
<h3>Class&nbsp;<a href="RestLocal.html" title="class in Unnamed Package">RestLocal</a></h3>
<div class="type-signature">class RestLocal extends <a href="Restaurante.html" title="class in Unnamed Package">Restaurante</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>custoLiceAnualMesaEsp</h5>
<pre>double custoLiceAnualMesaEsp</pre>
<div class="block">Custo licença anual por mesa de esplanada</div>
</li>
<li class="block-list">
<h5>numMesasEsplanada</h5>
<pre>int numMesasEsplanada</pre>
<div class="block">Número de mesas de esplanada</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Supermercado">
<h3>Class&nbsp;<a href="Supermercado.html" title="class in Unnamed Package">Supermercado</a></h3>
<div class="type-signature">class Supermercado extends Mercado implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="UserInterface">
<h3>Class&nbsp;<a href="UserInterface.html" title="class in Unnamed Package">UserInterface</a></h3>
<div class="type-signature">class UserInterface extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alteracoesPorGuardar</h5>
<pre>boolean alteracoesPorGuardar</pre>
<div class="block">Permite a interface saber quando há alterações por guardar ou não</div>
</li>
<li class="block-list">
<h5>baseDados</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> baseDados</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>botaoApagar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoApagar</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoBaseDados</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoBaseDados</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoCriar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoCriar</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoDetalhes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoDetalhes</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoEditar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoEditar</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoGuardar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoGuardar</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoOpcoes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoOpcoes</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoSair</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoSair</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoTerminarCriar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoTerminarCriar</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoTerminarEditar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoTerminarEditar</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoVoltarBD</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoVoltarBD</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoVoltarCE</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoVoltarCE</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>botaoVoltarOpc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botaoVoltarOpc</pre>
<div class="block">Botão</div>
</li>
<li class="block-list">
<h5>caixaAutoGuardar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> caixaAutoGuardar</pre>
<div class="block">Checkbox</div>
</li>
<li class="block-list">
<h5>caixaConfirmar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> caixaConfirmar</pre>
<div class="block">Checkbox</div>
</li>
<li class="block-list">
<h5>caixaDirecaoLat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&gt; caixaDirecaoLat</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixaDirecaoLong</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&gt; caixaDirecaoLong</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixaEstilo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; caixaEstilo</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixaFiltrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; caixaFiltrar</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixaFullscreen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> caixaFullscreen</pre>
<div class="block">Checkbox</div>
</li>
<li class="block-list">
<h5>caixaHorasLat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; caixaHorasLat</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixaHorasLong</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; caixaHorasLong</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixaMinutosLat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; caixaMinutosLat</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixaMinutosLong</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; caixaMinutosLong</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixaOrdenar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; caixaOrdenar</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixasDados</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> caixasDados</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>caixaSegundosLat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; caixaSegundosLat</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixaSegundosLong</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; caixaSegundosLong</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixasOpcoes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> caixasOpcoes</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>caixaTema</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; caixaTema</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>caixaTipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; caixaTipo</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>campoDistrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoDistrito</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>campoDoubleDois</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoDoubleDois</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>campoDoubleQuatro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoDoubleQuatro</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>campoDoubleTres</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoDoubleTres</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>campoDoubleUm</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoDoubleUm</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>campoFaturacaoMedia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoFaturacaoMedia</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>campoIntDois</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoIntDois</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>campoIntQuatro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoIntQuatro</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>campoIntTres</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoIntTres</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>campoIntUm</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoIntUm</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>campoNome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> campoNome</pre>
<div class="block">Campo de texto</div>
</li>
<li class="block-list">
<h5>criarEditar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> criarEditar</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>elementos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> elementos</pre>
<div class="block">Contém os elementos que estão atualmente adicionados à tabela da base de dados</div>
</li>
<li class="block-list">
<h5>escreverCampo</h5>
<pre>UserInterface.InteracoesCampo escreverCampo</pre>
<div class="block">Listener para os campos de texto</div>
</li>
<li class="block-list">
<h5>filtrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> filtrar</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>gerir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gerir</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>gestor</h5>
<pre><a href="GestorEmpresas.html" title="class in Unnamed Package">GestorEmpresas</a> gestor</pre>
<div class="block">Irá atuar pela interface ao longo do programa</div>
</li>
<li class="block-list">
<h5>listar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> listar</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> menu</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>opcoes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> opcoes</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>opcoesGuardadas</h5>
<pre><a href="Opcoes.html" title="class in Unnamed Package">Opcoes</a> opcoesGuardadas</pre>
<div class="block">Guarda as opções da interface alteradas pelo utilizador</div>
</li>
<li class="block-list">
<h5>posicao</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> posicao</pre>
<div class="block">Guarda o posicionamento dos elementos na interface antes de serem adicionados</div>
</li>
<li class="block-list">
<h5>premirBotao</h5>
<pre>UserInterface.InteracoesBotao premirBotao</pre>
<div class="block">Listener para os botões</div>
</li>
<li class="block-list">
<h5>selecElemento</h5>
<pre>UserInterface.InteracoesCaixa selecElemento</pre>
<div class="block">Listener para as ComboBox</div>
</li>
<li class="block-list">
<h5>tabela</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tabela</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>textoDoubleDois</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textoDoubleDois</pre>
<div class="block">Texto</div>
</li>
<li class="block-list">
<h5>textoDoubleQuatro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textoDoubleQuatro</pre>
<div class="block">Texto</div>
</li>
<li class="block-list">
<h5>textoDoubleTres</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textoDoubleTres</pre>
<div class="block">Texto</div>
</li>
<li class="block-list">
<h5>textoDoubleUm</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textoDoubleUm</pre>
<div class="block">Texto</div>
</li>
<li class="block-list">
<h5>textoIntDois</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textoIntDois</pre>
<div class="block">Texto</div>
</li>
<li class="block-list">
<h5>textoIntQuatro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textoIntQuatro</pre>
<div class="block">Texto</div>
</li>
<li class="block-list">
<h5>textoIntTres</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textoIntTres</pre>
<div class="block">Texto</div>
</li>
<li class="block-list">
<h5>textoIntUm</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textoIntUm</pre>
<div class="block">Texto</div>
</li>
<li class="block-list">
<h5>voltarBD</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> voltarBD</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>voltarCE</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> voltarCE</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
<li class="block-list">
<h5>voltarOpc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> voltarOpc</pre>
<div class="block">Contém os respetivos componentes dessa parte da interface</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
